# Clurash

./: README.md  app.py  keras_model.h5  requirements.txt  training.ipynb
Android-App/: settings.gradle
Android-App/app/: build.gradle
Android-App/app/src/androidTest/java/com/example/clurash/: ExampleInstrumentedTest.kt
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/com/example/clurash/customview/: EmailEditText.kt  PasswordEditText.kt
Android-App/app/src/main/java/com/example/clurash/data/api/: ConfigApi.kt  GetPointResponse.kt  LoginResponse.kt  PointResponse.kt  PredictResponse.kt  RegisterResponse.kt  ServiceApi.kt
Android-App/app/src/main/java/com/example/clurash/data/datastore/: SessionModel.kt  SessionPreferences.kt
Android-App/app/src/main/java/com/example/clurash/view/: ViewModelFactory.kt
Android-App/app/src/main/java/com/example/clurash/view/home/: ArticleFragment.kt  CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  PredictActivity.kt  PredictViewModel.kt
Android-App/app/src/main/java/com/example/clurash/view/login/: LoginViewModel.kt  MainActivity.kt
Android-App/app/src/main/java/com/example/clurash/view/register/: RegisterActivity.kt  RegisterViewModel.kt
Android-App/app/src/main/java/com/example/clurash/view/setting/: SettingActivity.kt  SettingViewModel.kt
Android-App/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_image_24.xml  bg_edittext.xml
Android-App/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_predict.xml  activity_register.xml  activity_setting.xml  fragment_article.xml  fragment_camera.xml  fragment_home.xml
Android-App/app/src/main/res/menu/: bottom_nav_menu.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App/app/src/main/res/values-night/: themes.xml
Android-App/app/src/test/java/com/example/clurash/: ExampleUnitTest.kt
Android-App/gradle/wrapper/: gradle-wrapper.properties
